<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aide mémoire</title>
  <link rel="stylesheet" href="libs/css/bulma.0.9.3.min.css">
  <link rel="stylesheet" href="libs/css/materialdesignicons.6.5.95.min.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"> -->
  <script defer src="libs/alpinejs.3.9.5.cdn.min.js"></script>
  <script src="libs/lodash.4.17.21.min.js"></script>
  <script src="libs/dayjs.1.8.21.min.js"></script>
  <script src="libs/dayjs.1.8.21.plugin.relativeTime.js"></script>
  <script src="libs/dayjs.1.8.21.locale.fr.js"></script>
  <script>
    dayjs.locale('fr')
    dayjs.extend(window.dayjs_plugin_relativeTime)
  </script>
  <script src="config.js"></script>
</head>

<body class="has-navbar-fixed-top">
  <section class="section p-1" x-data="aideMemoire()">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item p-1">
          <div class="tabs is-centered is-toggle is-medium">
            <ul>
              <li :class="{ 'is-active': activeTab === 'clock' }">
                <a @click="changeTab('clock')">
                  <span class="icon"><i class="mdi mdi-clock-time-four-outline" aria-hidden="true"></i></span>
                  <span x-text="getTimeWithoutSeconds()"></span>
                </a>
              </li>
              <li :class="{ 'is-active': activeTab === 'agenda' }">
                <a @click="changeTab('agenda')">
                  <span class="icon"><i class="mdi mdi-calendar" aria-hidden="true"></i></span>
                  <span><span x-text="tasks.length"></span> RdV</span>
                </a>
              </li>
              <li :class="{ 'is-active': activeTab === 'next_task' }">
                <a @click="changeTab('next_task')">
                  <span class="icon"><i class="mdi mdi-alarm" aria-hidden="true"></i></span>
                  <span x-text="nextTaskTabLabel"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero is-halfheight has-background-black" x-show="activeTab === 'clock'">
      <div class="hero-body">
        <div class="container has-text-centered is-uppercase">
          <p class="has-text-white-bis has-text-weight-bold" style="font-size: 5em" x-text="getWeekday()"></p>
          <p class="has-text-white-bis" style="font-size: 6em" x-text="getTime()" @click="toggleDisplaySeconds()"></p>
        </div>
      </div>
      <div class="hero-foot">
        <div class="columns is-centered">
          <div class="column is-half has-text-centered">
            <div class="content is-size-2 has-text-white-bis" x-text="getDate()"></div>
          </div>
        </div>
      </div>
    </section>

    <div id="agenda">
      <section class="has-text-white" x-show="activeTab === 'agenda'">
        <template x-for="task in orderedTasks" :key="task.id">
          <div class="box has-background-black mb-2">
            <div class="media">
              <div class="media-left has-background-white has-text-black has-text-weight-bold has-text-centered p-2"
                style="width: 18%">
                <p x-text="dayjs(task.due.date).format('dddd D')">Vendredi</p>
                <p x-show="task.due.datetime" x-text="dayjs(task.due.datetime).format('H[h]mm')">11h30</p>
              </div>
              <div class="media-content has-text-white">
                <div class="content">
                  <h1 class="has-text-white" x-text="task.content"></h1>
                  <p x-text="task.description"></p>
                </div>
              </div>
            </div>
          </div>
        </template>
        <div x-show="!nextTask && !hasError" class="columns is-mobile is-centered pt-5">
          <div class="column is-half">
            <article class="message is-warning is-medium">
              <div class="message-body">
                <p>Aucun rendez-vous pour l'instant...</p>
              </div>
            </article>
          </div>
        </div>
        <div x-show="hasError" class="columns is-mobile is-centered pt-5">
          <div class="column is-three-quarters">
            <article class="message is-danger is-medium">
              <div class="message-header">
                <p>Erreur</p>
              </div>
              <div class="message-body">
                <p x-text="errorMessage"></p>
                <hr>
                <p x-text="error" class="is-family-code is-size-7"></p>
              </div>
            </article>
          </div>
        </div>
        <div class="columns is-mobile is-centered pt-5">
          <div class="column is-half has-text-centered">
            <button @click="fetchTasks" class="button is-medium is-primary">Mettre à jour...</button>
            <br />
            <span class="has-text-grey is-size-7 is-italic" x-text="tasksLastUpdatedText">Mis à jour ...</span>
          </div>
        </div>
      </section>

      <section class="has-text-white" x-show="activeTab === 'next_task'">
        <template x-if="nextTask">
          <div x-show="nextTask" class="box has-background-black mb-2">
            <div class="media">
              <div class="media-left has-background-white has-text-black has-text-weight-bold has-text-centered p-2"
                style="width: 18%">
                <p x-text="dayjs(nextTask.due.date).format('dddd D')"> Vendredi</p>
                <p x-show="nextTask.due.datetime" x-text="dayjs(nextTask.due.datetime).format('H[h]mm')">11h30</p>
              </div>
              <div class="media-content has-text-white">
                <div class="content">
                  <h1 class="has-text-white" x-text="nextTask.content"></h1>
                  <p x-text="nextTask.description"></p>
                </div>
              </div>
            </div>
          </div>
        </template>
        <div x-show="hasError" class="columns is-mobile is-centered pt-5">
          <div class="column is-three-quarters">
            <article class="message is-danger is-medium">
              <div class="message-header">
                <p>Erreur</p>
              </div>
              <div class="message-body">
                <p x-text="errorMessage"></p>
                <hr>
                <p x-text="error" class="is-family-code is-size-7"></p>
              </div>
            </article>
          </div>
        </div>
        <div x-show="!nextTask && !hasError" class="columns is-mobile is-centered pt-5">
          <div class="column is-half">
            <article class="message is-warning is-medium">
              <div class="message-body">
                <p>Aucun prochain rendez-vous pour l'instant...</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
  </section>


  <script>

    function aideMemoire() {
      return {
        // Tabs
        activeTab: 'clock',
        tabLastUpdated: null,

        // Pendule
        time: dayjs(new Date()),
        displaySeconds: false,

        // Agenda
        tasks: [],
        orderedTasks: [],
        nextTask: null,
        nextTaskTabLabel: 'Pas de RdV',
        tasksLastUpdated: null,
        tasksLastUpdatedText: 'Jamais mis à jour',

        hasError: false,
        error: '',
        errorMessage: '',

        setIntervalId: null,


        init() {
          // console.log(am_config)

          setInterval(() => {
            this.time = dayjs(new Date())
            this.automateChangeTab()
            this.updateLabels()
          }, 1000)

          // Agenda
          this.fetchTasks();
        },

        changeTab(newTab) {
          this.activeTab = newTab
          this.tabLastUpdated = dayjs(new Date())
        },

        automateChangeTab() {
          //console.log('automateChangeTab', 'tabLastUpdated=', this.tabLastUpdated)
          if (this.activeTab != 'clock' && this.tabLastUpdated && this.tabLastUpdated.add(am_config.backToClockDelaySeconds, 'seconds').isBefore(dayjs())) {
            //console.log('automateChangeTab', 'tabChange=', this.tabLastUpdated.add(am_config.backToClockDelaySeconds, 'second'))
            //console.log('automateChangeTab => clock')
            this.changeTab('clock')
          }

          if (this.activeTab != 'next_task' && this.nextTask) {
            nextTaskInSeconds = dayjs(this.nextTask.due.datetime).diff(dayjs(), 's')
            //console.log('nextTaskInSeconds=', nextTaskInSeconds)
            if (nextTaskInSeconds < 0) {
              //console.log('automateChangeTab => next_task')
              this.changeTab('next_task')
            } else if (nextTaskInSeconds < am_config.showNextTaskBeforeSeconds) {
              if (0 == (nextTaskInSeconds % am_config.showNextTaskEverySeconds)) {
                //console.log('automateChangeTab => next_task')
                this.changeTab('next_task')
              }
            }
          }

        },

        toggleDisplaySeconds() {
          this.displaySeconds = !this.displaySeconds
        },

        getTime() {
          if (this.displaySeconds) {
            return this.getTimeWithSeconds()
          } else {
            return this.getTimeWithoutSeconds()
          }
        },

        getTimeWithSeconds() {
          return this.time.format('HH:mm:ss')
        },

        getTimeWithoutSeconds() {
          return this.time.format('HH:mm')
        },

        getWeekday() {
          return this.time.format('dddd')
        },

        getDate() {
          return this.time.format('D MMMM YYYY')
        },

        fetchTasks() {
          if (am_config.useDebugTasks) {
            this.updateTasks(am_config.debugTasks)
            return
          }

          fetch("https://api.todoist.com/rest/v2/tasks?filter=5+days", {
            headers: new Headers({
              'Authorization': 'Bearer ' + am_config.todoistApiKey,
            }),
          }
          ).then(response => response.json()
          ).then(response => {
            // console.log(response)
            this.updateTasks(response)
          }
          ).catch(error => {
            this.fetchTasksError(error)
          })
        },

        updateTasks(newTasks) {
          this.hasError = false
          this.tasksLastUpdated = dayjs(new Date())
          this.tasksLastUpdatedText = this.getTasksLastUpdatedText()
          this.tasks = newTasks
          this.orderedTasks = _.sortBy(this.tasks, ['due.date', 'due.datetime'])
          this.nextTask = this.orderedTasks[0]

          this.changeTab('agenda') // Show Agenda after tasks update
          this.planNextTasksUpdate()

          //console.log('new tasks = ', this.tasks)
        },

        fetchTasksError(error, errorMessage) {
          this.hasError = true
          this.error = error
          this.errorMessage = errorMessage ? errorMessage : 'Impossible de mettre à jour la liste des tâches.'

          this.planNextTasksUpdate()
        },

        planNextTasksUpdate() {
          clearInterval(this.setIntervalId)

          const delay = this.getNextTasksUpdateDelay()
          //console.log('planNextTasksUpdate', 'New delay=', delay)

          this.setIntervalId = setInterval(() => {
            this.fetchTasks()
          }, delay * 1000)
        },

        getNextTasksUpdateDelay() {
          if (!this.tasksLastUpdated) {
            return am_config.fetchTasksIfNeverUpdateSeconds
          }

          if (!this.nextTask) {
            return am_config.fetchTasksIfNoTaskSeconds
          }

          return am_config.fetchTasksIntervalSeconds
        },

        updateLabels() {
          this.nextTaskTabLabel = this.nextTaskLabel()
          this.tasksLastUpdatedText = this.getTasksLastUpdatedText()
        },

        nextTaskLabel() {
          if (!this.nextTask) {
            return 'Pas de RdV'
          }

          return dayjs(this.nextTask.due.datetime).fromNow()
        },

        getTasksLastUpdatedText() {
          return this.tasksLastUpdated ?
            'Mis à jour ' + this.tasksLastUpdated.fromNow() :
            'Jamais mis à jour'
        },

      }
    }

  </script>
</body>

</html>